# Application.
NODE_ENV="" # development | production
APP_PORT=""
BASE_URL=""

# Redis.
REDIS_URL=""

# Database.
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_CONNECTION_LIMIT=""

# SMTP.
MAIL_SECURE="" # 0: false | 1: true
MAIL_HOST=""
MAIL_PORT=""
MAIL_USER=""
MAIL_PASSWORD=""

# Time, Example: 2m: 2 minute, 1d: 1 day
TOKEN_EXPIRE=""
OTP_EXPIRE=""
OTP_CACHE=""
REQUEST_TIMEOUT=""